<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable Diffusion Web Playground - Library</title>
    <script src="library.js"></script>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }


        html {
            font-family: "Lucida Sans", sans-serif;
        }

        img {
            border: 5px solid #ffffff;
        }

        .label {
            color: white;
            padding: 8px;
            background-color: darkslategray;
            width: 700px;
        }

        .parameters-display {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 0.5em;
        }

    </style>
</head>
<body onload="setDarkModeFromLocalStorage();retrieveImages()">
<h1>Stable Diffusion Web Playground - Library</h1>
<h2>Library of images created so far</h2>

<a href="index.html">Go back to prompts page</a>
<div class="label" id="status"></div>

<div>
    Filter Library: <input type="text" id="searchText" size="30" onkeyup="retrieveImages()">
    <button onclick="document.getElementById('searchText').value = '';">Clear Filters</button>
    &nbsp;&nbsp;&nbsp;&nbsp;Check for new images every 10 seconds: <input type="checkbox" id="autoRefresh"
                                                                          onchange="setAutoRefresh()"><br>
    <small>
    <ul>
    <li>Hover over an image to enlarge it</li>
    <li>Drag image to desktop or right-click and choose 'Save Image...' to save it</li>
    <li>Click to open a new advanced page with the settings that made this image already preset.</li>
    <li>Right-click to delete the image from the library (agree 'OK' to confirm).</li>
    </ul>
    </small>
</div>
<div id="output"></div>
<p>
    <button onclick="window.open('library.html', '_blank')">Library of images created so far</button>
</p>
<p>
    <button onclick="window.open('index.html', '_blank')">Prompt with simple controls</button>
</p>
<p>
    <button onclick="window.open('inspiration.html', '_blank')">Get inspired for your prompts</button>
</p>
<p>
    <button onclick="toggleDarkMode()">Toggle dark mode</button>
</p>

</body>
</html>